<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" media="(max-width: 821px)" href="CSS/mobile.css">
    <title>About Me</title>
    <link rel="icon" href="img/portait.png" type="image/x-icon"/>
</head>
<body>
    <div class="side-bar">
        <label id="menu-toggle" for="menu-checkbox">菜单
                <img class="menuimg" src="img/menu.png" alt="图挂了💀">
        </label>
        <input id="menu-checkbox" type="checkbox">          
        <div class="header">
            <a href="index.html" class="logo">Alingo</a>
            <abbr title="一只小菜鸡的博客">
            <div class="portrait">
                <img src="img/portait.png" alt="图挂了💀">
            </div>
            </abbr>
            <div class="intro">Now:北邮学生
                    <button id='trigger'>
                        🐶
                    </button>
            </div>
        </div>
        <div class="nav">
            <a href="aboutMe.html" class="item active">关于我</a>
            <a href="contact.html" class="item">联系我</a>
            <a href="donation.html" class="item">捐助我</a>
        </div>
        <div class="tag-list">
                <a href="share.html" class="item">实用工具分享</a>
                <a href="#" class="item">烂笔头</a>
                <a href="article.html" class="item">踩过的坑</a>
        </div>
    </div>
    <div class="main">
        <div class="article">
        <h2 class="title">这个人很懒</h2>
        <div class="content">
            <div>
                 <a href="https://github.com/Alingo2" target="_blank">→去他的github瞅瞅</a>
            </div>
            <div>
                <a href="https://www.douban.com/people/173377005/" target="_blank">→他喜欢的书、电影</a>            
            </div>
        </div>
        </div>
        <footer>
            <div id="show"></div>
            <div>
                Good morning , Good afernoon , Good evening !
            </div>
            <div>
                珍惜生命，远离浪费！
            </div>
        </footer>
    </div>
    <script src="jQuery.js"></script>
    <script src="main.js"></script>
</body>
</html>
